{
  "name": "tokenexplorer",
  "version": "1.0.0",
  "description": "Token explorer for your token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeshukshin/TokenExplorer.git"
  },
  "author": "Mike Shukshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeshukshin/TokenExplorer/issues"
  },
  "homepage": "https://github.com/mikeshukshin/TokenExplorer#readme"
}